--cpu Cortex-M4.fp
"sbxxq\startup_stm32f446xx.o"
"sbxxq\motor_control.o"
"sbxxq\pid.o"
"sbxxq\wirless.o"
"sbxxq\encoder.o"
"sbxxq\rader.o"
"sbxxq\encoder1.o"
"sbxxq\mpu6500.o"
"sbxxq\pid1.o"
"sbxxq\main.o"
"sbxxq\gpio.o"
"sbxxq\adc.o"
"sbxxq\dma.o"
"sbxxq\i2c.o"
"sbxxq\tim.o"
"sbxxq\usart.o"
"sbxxq\stm32f4xx_it.o"
"sbxxq\stm32f4xx_hal_msp.o"
"sbxxq\stm32f4xx_hal_timebase_tim.o"
"sbxxq\stm32f4xx_hal_tim.o"
"sbxxq\stm32f4xx_hal_tim_ex.o"
"sbxxq\stm32f4xx_hal_adc.o"
"sbxxq\stm32f4xx_hal_adc_ex.o"
"sbxxq\stm32f4xx_ll_adc.o"
"sbxxq\stm32f4xx_hal_rcc.o"
"sbxxq\stm32f4xx_hal_rcc_ex.o"
"sbxxq\stm32f4xx_hal_flash.o"
"sbxxq\stm32f4xx_hal_flash_ex.o"
"sbxxq\stm32f4xx_hal_flash_ramfunc.o"
"sbxxq\stm32f4xx_hal_gpio.o"
"sbxxq\stm32f4xx_hal_dma_ex.o"
"sbxxq\stm32f4xx_hal_dma.o"
"sbxxq\stm32f4xx_hal_pwr.o"
"sbxxq\stm32f4xx_hal_pwr_ex.o"
"sbxxq\stm32f4xx_hal_cortex.o"
"sbxxq\stm32f4xx_hal.o"
"sbxxq\stm32f4xx_hal_exti.o"
"sbxxq\stm32f4xx_hal_i2c.o"
"sbxxq\stm32f4xx_hal_i2c_ex.o"
"sbxxq\stm32f4xx_hal_uart.o"
"sbxxq\system_stm32f4xx.o"
--strict --scatter "sbxxq\sbxxq.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sbxxq.map" -o sbxxq\sbxxq.axf